<!DOCTYPE html>
    <html>
    <head>
    <meta charset='utf-8'>
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <meta name='viewport' content='width=device-width'>
    <title>Home - Agua Manutara</title>
    <style>

        body { 
            font-family: 
            'Helvetica Neue',
            Helvetica, Arial, sans-serif; 
            padding:1em; 
    
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
        } 
        
        </style>
        
        </head>
        <body>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="privacy-policy-for-agua-manutara.html">Privacy Policy</a>
                <a href="terms-&-conditions-for-agua-manutara.html">Terms & Conditions</a>
            </div>
            <div class="main-content">
                <h1>Welcome to Agua Manutara</h1>
                <p>Committed to clarity and transparency</p>
                <p>Explore our Privacy Policy and Terms and Conditions to understand how we protect and use your information.</p>
            </div>
        </body>
        </html>
